# PaymentAPI

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/politrons/application/handler/: PaymentHandler.java
application/src/main/java/com/politrons/application/handler/impl/: PaymentHandlerImpl.java
application/src/main/java/com/politrons/application/model/: AddPaymentCommand.java
application/src/main/java/com/politrons/application/model/command/: AddPaymentCommand.java  PaymentCommand.java  UpdatePaymentCommand.java
application/src/main/java/com/politrons/application/model/error/: ErrorPayload.java
application/src/main/java/com/politrons/application/model/payload/: BeneficiaryPartyPayload.java  DebtorPartyPayload.java  SponsorPartyPayload.java
application/src/main/java/com/politrons/application/model/payload/payload/: BeneficiaryPartyPayload.java  DebtorPartyPayload.java  PaymentInfoPayload.java  PaymentStatePayload.java  SponsorPartyPayload.java
application/src/main/java/com/politrons/application/model/payload/request/: BeneficiaryPartyRequest.java  DebtorPartyRequest.java  SponsorPartyRequest.java
application/src/main/java/com/politrons/application/model/payload/response/: AddPaymentResponse.java  PaymentResponse.java
application/src/main/java/com/politrons/application/resource/: PaymentHealthCheck.java  PaymentResource.java
application/src/main/java/com/politrons/application/resources/: PaymentHealthCheck.java  PaymentResource.java
application/src/main/java/com/politrons/application/service/: PaymentService.java
application/src/main/java/com/politrons/application/service/impl/: PaymentServiceImpl.java
application/src/test/java/com/politrons/application/: NativePaymentResourceIT.java  PaymentResourceTest.java
application/src/test/java/com/politrons/application/it/: PaymentHealthCheckResourceTest.java  PaymentResourceBackendDownTest.java  PaymentResourceTest.java
application/src/test/java/com/politrons/application/performance/: PaymentResourcePerformanceTest.java
application/src/test/java/com/politrons/application/unit/: CommandsTest.java  PaymentHandlerTest.java  PaymentServiceTest.java
application/src/test/java/com/politrons/application/utils/: PaymentResourceTestUtils.java
application/src/test/java/com/politrons/application/volume/: PaymentResourceVolumeTest.java
application/src/test/scala/com/politrons/application/: JsonUtils.scala
domain/: pom.xml
domain/src/main/java/com/politrons/domain/: PaymentAggregateRoot.java  PaymentAgreegateRoot.java  PaymentStateAggregateRoot.java
domain/src/main/java/com/politrons/domain/entities/: BeneficiaryParty.java  DebtorParty.java  PaymentInfo.java  SponsorParty.java
domain/src/main/java/com/politrons/domain/repository/: PaymentRepository.java
domain/src/test/java/com/politrons/domain/entities/: EntitiesTest.java
domain/src/test/scala/com/politrons/domain/entities/: JsonUtils.scala
infrastructure/: pom.xml
infrastructure/src/main/java/com/politrons/infrastructure/dao/: PaymentDAO.java
infrastructure/src/main/java/com/politrons/infrastructure/dao/impl/: PaymentDAOImpl.java
infrastructure/src/main/java/com/politrons/infrastructure/dto/: BeneficiaryPartyDTO.java  DebtorPartyDTO.java  PaymentInfoDTO.java  SponsorPartyDTO.java
infrastructure/src/main/java/com/politrons/infrastructure/events/: PaymentAdded.java  PaymentDeleted.java  PaymentEvent.java  PaymentUpdated.java
infrastructure/src/main/java/com/politrons/infrastructure/repository/: PaymentRepository.java
infrastructure/src/main/java/com/politrons/infrastructure/repository/impl/: PaymentRepositoryImpl.java
infrastructure/src/main/scala/com/politrons/infrastructure/: CassandraConnector.scala
infrastructure/src/test/java/com/politrons/infrastructure/: CassandraMock.java
infrastructure/src/test/java/com/politrons/infrastructure/dao/impl/: PaymentDAOBackendDownTest.java  PaymentDAOTest.java  PaymentDAOUtilsTest.java
infrastructure/src/test/java/com/politrons/infrastructure/repository/impl/: PaymentRepositoryTest.java
src/main/java/com/politrons/application/service/: PaymentService.java
src/main/java/com/politrons/domain/entities/: DebtorParty.java  PaymentInfo.java  SponsorParty.java
src/main/java/com/politrons/infrastructure/dao/: PaymentDAO.java
src/main/java/com/politrons/infrastructure/repository/impl/: PaymentRepositoryImpl.java
src/test/java/com/politrons/application/: ServiceTest.java
