# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# DEBUG file logging
quarkus.log.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.undertow.request.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG